<!DOCTYPE html>
<html>
<head>
<style>

#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('img_navsprites_hover.gif') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('img_navsprites_hover.gif') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('img_navsprites_hover.gif') -91px 0;
}

/* Feito com o uso de outra imagem no momento de hover */
#home a:hover {
  background: url('img_navsprites_hover.gif') 0 -45px;
}

/* Feito com alteracao no birlho da mesma imagem, so muda durante o hover */
#prev a:hover {
  filter: brightness(2);
  background: url('img_navsprites.gif') -47px -45px;
}

/* Feita com o filtro de saturacao  */
#next a:hover {
  /* opacity: 1.0; */
  filter: saturate(7);
  background: url('img_navsprites.gif') -91px -45px;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="navigationlinksprites.html"></a></li>
  <li id="prev"><a href="navsprites.html"></a></li>
  <li id="next"><a href="C:\Users\TRAUST\Desktop\MatheusHomrich\CSS-Tutorial\TutorialCSS\BoxModel\boxmodel.html"></a></li>
</ul>

</body>
</html>
